# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoparra/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoparra/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/diegoparra/movies/data/: MoviesDtoToEntityMappers.kt  MoviesDtoToEntityMappersImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/diegoparra/movies/data/local/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesEntityMappers.kt  MoviesEntityMappersImpl.kt
app/src/main/java/com/diegoparra/movies/data/local/entities/: GenreDb.kt  MovieEntity.kt
app/src/main/java/com/diegoparra/movies/data/network/: MoviesApi.kt  MoviesDtoMappers.kt  MoviesDtoMappersImpl.kt  MoviesListPagingSource.kt
app/src/main/java/com/diegoparra/movies/data/network/dtos/: GenreDto.kt  MovieListItemDto.kt  MovieResponse.kt  MoviesListResponse.kt
app/src/main/java/com/diegoparra/movies/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/diegoparra/movies/models/: Genre.kt  Movie.kt
app/src/main/java/com/diegoparra/movies/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/diegoparra/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieDiffCallback.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesListAdapter.kt  MoviesLoadStateAdapter.kt  MoviesPagedAdapter.kt
app/src/main/java/com/diegoparra/movies/ui/movie_details/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/diegoparra/movies/utils/: BooleanUtils.kt  Either.kt  Event.kt  EventObserver.kt  ImageUtils.kt  LocalDateUtils.kt  LocaleUtils.kt  Resource.kt
app/src/main/res/drawable/: backdrop_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  list_item_movie.xml  load_state_footer_movie_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/diegoparra/movies/: ExampleUnitTest.kt
app/src/test/java/com/diegoparra/movies/utils/: EitherTest.kt  EventTest.kt  ResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
